<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fourth ripository</title>
    <style>
        button{
            padding: 10px;
            background-color: aquamarine;
            border: none;
            border-radius: 5px;
        }
        button:hover{ 
            

            color: white
            <!--Select and style a link when you mouse over it -->
        
        }
        h1{
            width: 200px;

        }
        h1:hover{
            border : 2px solid lightcoral; 
            width: 500px;
        }
        input:focus{
            border-color: blue;
        }



        
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="list.html">List</a></li>
            <li><a href="position.html">Position</a></li>
            <li><a href="overflow.html">Overflow</a></li>
            <li><a href="transform.html">Transform</a></li>
        </ul>
    </nav>
    <h1> This is react </h1>
    <button>Button</button>
    <input type="text">
</body>
</html>